{
  "name": "kast",
  "version": "1.0.0",
  "description": "A elegant Typescript ORM",
  "main": "./src/main.ts",
  "module": "module",
  "scripts": {
    "build": "node esbuild.config.js"
  },
  "keywords": [],
  "author": "drake9211@gmail.com",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.20.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*"
  }
}
